# \x11 is control-Q, my tmux binding

# Go to the N window in tmux in tmux it is Ctrl+b+number
keybind = super+digit_1=text:\x11\x31
keybind = super+digit_2=text:\x11\x32
keybind = super+digit_3=text:\x11\x33
keybind = super+digit_4=text:\x11\x34
keybind = super+digit_5=text:\x11\x35
keybind = super+digit_6=text:\x11\x36
keybind = super+digit_7=text:\x11\x37
keybind = super+digit_8=text:\x11\x38
keybind = super+digit_9=text:\x11\x39

# New tmux window on Cmd+t in tmux it is Ctrl+b+c
keybind = super+t=text:\x11\x63

# Close tmux pane on Cmd+w in tmux it is Ctrl+b+x (it is using a custom keybind in tmux to kill the pane)
keybind = super+w=text:\x11\x78

mouse-hide-while-typing = true
#macos-titlebar-style = hidden
#window-decoration = none

window-height = 50
window-width = 120

copy-on-select = clipboard

quit-after-last-window-closed = true

# theme = dark:Rose Pine Moon,light:Rose Pine Dawn
theme = dark:Monokai Pro,light:Monokai Pro Light

keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down

# please why can't i just linux and xmonad
keybind = alt+\=toggle_fullscreen
keybind = alt+enter=new_window
