Config { font = "Ubuntu Mono 16"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , commands = [
            Run Com "/home/peplin/.dotfiles/bin/batterycheck.sh" [] "batcheck" 600
            , Run DynNetwork ["-L","10","-H","200","--normal","green",
                "--high","red","--minwidth", "5","-t","<rx>KB | <tx>KB"] 20
        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "15"        -- units: %
                             , "--High"     , "65"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc> <left>%"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 600
            , Run MultiCpu ["-t", "<autototal>","-L","30","-H","60","--normal",
                "green","--high","red","-p","3","--suffix","True"] 20
            , Run Memory ["-t","<usedratio>%","-H","20078","-L","4096",
                "--normal","green","--high","red"] 50
            , Run Date "%Y-%m-%d %H:%M" "date" 600
            , Run StdinReader
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "            %battery% %multicpu% %memory% | %dynnetwork%}{%StdinReader% | <fc=#ee9a00>%date%</fc>"
       }
