Config { font = "xft:Ubuntu Mono-11"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = False
       , commands = [
            Run Weather "KARB" ["-t","<tempF>F","-L",
                "20","-H","75","--normal","green","--high","red",
                "--low","lightblue"] 36000
            , Run DynNetwork ["-L","10","-H","200","--normal","green",
                "--high","red","--minwidth", "5","-t","<rx>KB | <tx>KB"] 20
            , Run Wireless "enp0s20u3" ["-L","10","-H","200","--normal","green",
                "--high","red","--minwidth", "5"] 20
            , Run Com "/home/peplin/.dotfiles/bin/volume.sh" [] "vol" 20
            , Run MultiCpu ["-t", "<autototal>","-L","30","-H","60","--normal",
                "green","--high","red","-p","3","--suffix","True"] 20
            , Run Memory ["-t","<usedratio>%","-H","20078","-L","4096",
                "--normal","green","--high","red"] 20
            , Run Date "%a %b %_d %Y %H:%M:%S" "date" 20
            , Run StdinReader
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "         %multicpu% %memory% | %enp0s20u3wi% %dynnetwork% %vol%}{%StdinReader% | %KARB% | <fc=#ee9a00>%date%</fc>"
       }
