[user]
	name = Christopher Peplin
	email = chris.peplin@rhubarbtech.com
	signingkey = "D963BFAF"
[color]
	diff = auto
	status = auto
	ui = auto
    branch = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,-cr-at-eol
	excludesfile = ~/.gitignore
	editor = vim
[alias]
    a = add
    aa = !git add --all && git add . && git status
	st = status -sb
	ci = commit -v
    c = commit -m
    ca = commit --amend -C HEAD
	co = checkout
	br = branch
	lg = log -p
    ch = cherry -v
    cp = cherry-pick -x
    dc = diff --cached
    head = !git l -1
    h = !git head
    s = !git l -20
    l = "!. ~/.dotfiles/git/functions/glog && glog"
    unmerged = branch -a --no-merged
    merged = branch -a --merged
	last = log -1 HEAD
	unstage = reset HEAD --
	stash-unapply = '!git stash show -p | git apply -R'
	rank-contributers = !~/.dotfiles/zsh/functions/git-rank-contributers
	ctags = !.git/hooks/ctags
    pr = "!f() { git fetch -fu origin refs/pull/$1/head:pr/$1; } ; f"
    prr = "!f() { git fetch -fu $1 refs/pull/$2/head:pr/$2; } ; f"
    pru = "!f() { git fetch -fu upstream refs/pull/$1/head:pr/$1; } ; f"
    pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"

[apply]
	whitespace = nowarn
[branch]
	autosetupmerge = true
	autosetuprebase = always
[github]
	user = peplin
[push]
	default = current
[help]
	autocorrect = 1
[merge]
	tool = fugitive
    keepBackup = false
    keepTemporaries = false
    prompt = false
[giggle]
	main-window-maximized = true
	main-window-geometry = 1160x1019+1127+33
[interactive]
	singlekey = true
[init]
	templatedir = ~/.git_template
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[fetch]
    recurseSubmodules = on-demand
[credential]
	helper = cache
