[user]
	name = Christopher Peplin
	email = cpeplin@aurora.tech
	signingkey = "D963BFAF"
[color]
	diff = auto
	status = auto
	ui = auto
    branch = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,-cr-at-eol
	excludesfile = ~/.gitignore
	editor = vim
	autocrlf = input
[alias]
    a = add
    aa = !git add --all && git add . && git status
	st = status -sb
	ci = commit -v
    c = commit -m
    ca = commit --amend -C HEAD
	co = checkout
	br = branch
	lg = log -p
    ch = cherry -v
    cp = cherry-pick -x
    dc = diff --cached
    head = !git l -1
    h = !git head
    s = !git l -20
    l = "!f() { git log --graph --format=fuller --pretty=\"tformat:%C(yellow)%h%Creset %Cgreen(%cr)%Creset %C(bold blue)%an%Creset %C(red)%d%Creset %s\" $*; } ; f"
    unmerged = branch -a --no-merged
    merged = branch -a --merged
	last = log -1 HEAD
	unstage = reset HEAD --
	stash-unapply = '!git stash show -p | git apply -R'
	rank-contributors = !~/.dotfiles/zsh/functions/git-rank-contributors
	ctags = !.git/hooks/ctags
    pr = "!f() { git fetch -fu origin refs/pull/$1/head:pr/$1; } ; f"
    prr = "!f() { git fetch -fu $1 refs/pull/$2/head:pr/$2; } ; f"
    pru = "!f() { git fetch -fu upstream refs/pull/$1/head:pr/$1; } ; f"
    pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
    addnw = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'

    land = !~/dev/av/tools/git/safe_land
    flow = !~/dev/av/tools/git/flow
    move-branch = !~/dev/av/tools/git/move_branch
    br = !~/dev/av/tools/git/branch_tree  --sort_by_author_date
    squash = !~/dev/av/tools/git/squash_branch
    bd = diff @{upstream}...

[apply]
	whitespace = nowarn
[branch]
	autosetupmerge = always
	autosetuprebase = always
[github]
	user = peplin
[push]
	default = current
[help]
	autocorrect = 1
[merge]
	tool = fugitive
    keepBackup = false
    keepTemporaries = false
    prompt = false
[giggle]
	main-window-maximized = true
	main-window-geometry = 1160x1019+1127+33
[interactive]
	singlekey = true
[init]
	templatedir = ~/.git_template
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[fetch]
    recurseSubmodules = on-demand
[credential]
	helper = cache
[rerere]
	enabled = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
