[user]
    name = Christopher Peplin
    email = cpeplin@aurora.tech
    signingkey = "D963BFAF"
[color]
    diff = auto
    status = auto
    ui = auto
    branch = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,-cr-at-eol
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[alias]
    aa = !git add --all && git add . && git status
    st = status -sb
    ci = commit -v
    c = commit -m
    ca = commit --amend -C HEAD
    co = checkout
    lg = log -p
    cp = cherry-pick -x
    diffup = diff @{upstream}
    l = "!f() { git log --graph --format=fuller --pretty=\"tformat:%C(yellow)%h%Creset %Cgreen(%cr)%Creset %C(bold blue)%an%Creset %C(red)%d%Creset %s\" $*; } ; f"
    unmerged = branch -a --no-merged
    merged = branch -a --merged
    pr = "!f() { git fetch -fu origin refs/pull/$1/head:pr/$1; } ; f"

    # Aurora helpers
    br = !bonsai branch

[apply]
    whitespace = nowarn
[branch]
    autosetupmerge = always
    autosetuprebase = always
[github]
    user = peplin
[push]
    default = current
[help]
    autocorrect = 1
[merge]
    tool = fugitive
    keepBackup = false
    keepTemporaries = false
    prompt = false
[interactive]
    singlekey = true
[init]
    templatedir = ~/.git_template
[mergetool "fugitive"]
    cmd = vim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[fetch]
    recurseSubmodules = on-demand
[credential]
    helper = cache
[rerere]
    enabled = true
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[mergetool]
    keepBackup = false
