[user]
	name = Christopher Peplin
	email = peplin@bueda.com
	signingkey = "D963BFAF"
[color]
	diff = auto
	status = auto
	ui = auto
    branch = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,-cr-at-eol
	excludesfile = ~/.gitignore
	editor = vim
[alias]
    a = add
    aa = !git add -u && git add . && git status
	st = status -sb
	ci = commit -v
    c = commit -m
    ca = commit --amend -C HEAD
	co = checkout
	br = branch
	lg = log -p
    ch = cherry -v
    unmerged = branch -a --no-merged
    merged = branch -a --merged
	last = log -1 HEAD
	unstage = reset HEAD --
	stash-unapply = '!git stash show -p | git apply -R'
	rank-contributers = !~/.dotfiles/zsh/functions/git-rank-contributers
	ctags = !.git/hooks/ctags
[apply]
	whitespace = nowarn
[branch]
	autosetupmerge = true
	autosetuprebase = always
[github]
	user = peplin
[push]
	default = current
[help]
	autocorrect = 1
[merge]
	tool = vimdiff
    keepBackup = false
    keepTemporaries = false
    prompt = false
[giggle]
	main-window-maximized = true
	main-window-geometry = 1160x1019+1127+33
[interactive]
	singlekey = true
[init]
	templatedir = ~/.git_template
