
gmail backup
crashplan
samba for tomato backups
cnofigure mpd folders
configure mpd to connect to pulseaudio via tcp
configure ssh port, disallow root

create user for me, add to groups:
    admin audio lp optical storage video wheel games power scanner network uucp
         plugdev users vboxusers
configure sudoers
configure wol service
allow login when shutting down with pam

* run lxappearance and select them for gtk apps
configure xscreensaver

## Pulse

in /etc/pulse/default.pa

load-module module-switch-on-connect
