## from installer

fstab should mount /, /home, and EFI partition to /boot
    write kernels to /boot, don't expect to have very many

microcode in bootloader (follow systemd-boot setup instructions, which include this in the example)
locale-gen

openssh
sudo
vim
systemd-resolved

create user for me, add to groups:
    audio lp optical storage video wheel games power scanner network uucp plugdev users
configure sudoers

install SSH so the rest of this can be done remotely

## after first boot

copy SSH pubkey
copy dotfiles, install packages

boot into graphical
run lxappearance and select them for gtk apps
configure xscreensaver?

systemd conf set SystemMaxUse to limit journal size

## curve only

make sure ~/.config/systemd is restored, has user services/timers
systemctl --user enable gmail-backup.timer
systemctl --user enable backup-to-nas.timer

systemd-networkd
    requires config in /etc/systemd/network

## Pulse

in .config/pulse/default.pa

load-module module-switch-on-connect

## metrics

configure telegraf

## old tangent (old thinkpad laptop)

add panic=15 to /etc/default/grub 's default params (GRUB_CMDLINE_LINUX_DEFAULT)
to make it auto restart 15 sceonds after a kernel panic

## new tangent
