## from installer

fstab should mount /, /home, and EFI partition to /boot
    write kernels to /boot, don't expect to have very many

microcode in bootloader (follow systemd-boot setup instructions, which include this in the example)
locale-gen

openssh
sudo
vim
systemd-resolved

create user for me, add to groups:
    audio lp optical storage video wheel games power scanner network uucp plugdev users
configure sudoers

install SSH so the rest of this can be done remotely

## after first boot

copy SSH pubkey
copy dotfiles, install packages

boot into graphical
run lxappearance and select them for gtk apps. select ubuntu as default font

systemd conf set SystemMaxUse to limit journal size

## curve only

make sure ~/.config/systemd is restored, has user services/timers
systemctl --user enable gmail-backup.timer
systemctl --user enable backup-to-nas.timer

systemd-networkd
    requires config in /etc/systemd/network

## metrics

configure telegraf

## servers

add panic=15 to /etc/default/grub 's default params (GRUB_CMDLINE_LINUX_DEFAULT)
to make it auto restart 15 sceonds after a kernel panic

## new tangent

add udev rule for brightness control
add libinput rule to enable touchpad tapping
add libinput-gestures config for 3-finger back/forward

## work

sudo systemctl set-default multi-user.target
