fstab - make sure password for smb matches tangent
crashplan
microcode in bootloader
configure mpd folders
configure ssh port, disallow root, disallow password
locale-gen

create user for me, add to groups:
    audio lp optical storage video wheel games power scanner network uucp plugdev users
configure sudoers

run lxappearance and select them for gtk apps
configure xscreensaver

avahi, /etc/nsswitch for mDNS
systemd-resolved should do this...maybe need to set that up instead

make sure ~/.config/systemd is restored, has user services/timers
systemctl --user enable gmail-backup.timer
systemctl --user enable backup-to-nas.timer

systemd conf set  SystemMaxUse to limit journal size
systemd-networkd
    requires config in /etc/systemd/network

## Pulse

in .config/pulse/default.pa

load-module module-switch-on-connect

## metrics

configure telegraf

## tangent

add panic=15 to /etc/default/grub 's default params (GRUB_CMDLINE_LINUX_DEFAULT)
to make it auto restart 15 sceonds after a kernel panic

install samba
set up /etc/samba/smb.conf
smbpasswd - add users for writing
set up fstab mounts for external / fstab mounts on curve for cifs

plex
minidlna - has remote search
