# __________________gdb options_________________

set $COLOUREDPROMPT = 1

set confirm off
set verbose off
set breakpoint pending on

set output-radix 0x10
set input-radix 0d10

# These make gdb never pause in its output
set height 0
set width 0
set pagination off

#set $SHOW_CONTEXT = 1
#set $SHOW_NEST_INSN = 0

#set $CONTEXTSIZE_STACK = 6
#set $CONTEXTSIZE_DATA  = 8
#set $CONTEXTSIZE_CODE  = 8

#set print array on
set print pretty on
#set auto-load safe-path /

#if $COLOUREDPROMPT == 1
#	set prompt \033[31mgdb$ \033[0m
#end

directory /home/cpeplin/dev/av

set history save
set history filename ~/.gdb_history

python
import sys
sys.path.insert(0, '/usr/share/gcc/python')
try:
    from libstdcxx.v6.printers import register_libstdcxx_printers
    register_libstdcxx_printers (None)
except:
    print("Failed to load libstdcxx pretty printer")
    pass
end
