--ignore-file=match:sdb
--ignore-file=match:lst
--ignore-file=match:funclist
--ignore-file=match:sym
--ignore-file=match:cmf
--ignore-dir=EchoCard.X
--ignore-dir=env
--ignore-dir=dependencies
--ignore-dir=build
--ignore-dir=objs
--ignore-dir=_site
--ignore-dir=build-cli
--ignore-dir=coverage
--ignore-dir=target
--ignore-dir=gen
--ignore-dir=bin
--ignore-dir=.tox
--type-add=ruby=haml,rake
--type-add=cpp=pde,ino
--type-add=vim=vimrc
--type-add=js=json
--type-add=java=aidl
--type-set=restructuredtext=rst
--type-set=markdown=md,mkd,markdown
--type-set=conf=wsgi,conf,*rc
--type-set=txt=txt
--type-set=go=go
--type-set=ld=ld
--color
--follow
--smart-case
