xmodmap $HOME/.dotfiles/x/modcapslock
xrdb -merge $HOME/.Xresources

xsetroot -cursor_name left_ptr

# Disable tap to click on touchpad
synclient MaxTapTime=0

if [ "`hostname`" = "cpeplin-7510" ]; then
$HOME/.screenlayout/work.sh
fi

if [ "`hostname`" = "curve" ]; then
$HOME/.screenlayout/dual.sh
fi

# Set env for processes like dunst
systemctl --user set-environment DISPLAY=:0

dbus-launch xmonad & wmpid=$!

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi

pulseaudio &

HOSTNAME=`hostname`
if command -v dropbox-cli >/dev/null 2>&1; then
dropbox &
else
dropbox start
fi

nm-applet &

xautolock -time 5 -locker $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

wait $wmpid
