xmodmap $HOME/.dotfiles/x/modcapslock
xrdb -merge $HOME/.Xresources

xsetroot -cursor_name left_ptr

# Disable tap to click on touchpad
synclient MaxTapTime=0

if [ "`hostname`" = "cpeplin-M4800" ]; then
$HOME/.screenlayout/work.sh
fi

if [ "`hostname`" = "curve" ]; then
$HOME/.screenlayout/dual.sh
fi

dbus-launch xmonad & wmpid=$!

pulseaudio &

HOSTNAME=`hostname`
if command -v dropbox-cli >/dev/null 2>&1; then
dropbox &
else
dropbox start
fi

nm-applet &

xautolock -time 5 -locker $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

wait $wmpid
