xmodmap $HOME/.dotfiles/x/modcapslock
xrdb -merge $HOME/.Xresources

xsetroot -cursor_name left_ptr

# Disable tap to click on touchpad
synclient MaxTapTime=0

if [ "`hostname`" = "cpeplin-M4800" ]; then
$HOME/.screenlayout/work.sh
fi

if [ "`hostname`" = "curve" ]; then
$HOME/.screenlayout/dual.sh
fi

dbus-launch xmonad & wmpid=$!

if [ -d /sys/class/power_supply/BAT0 ]; then
cbatticon &
fi

pulseaudio &

if [ "`hostname`" = "cpeplin-M4800" ]; then
dropbox start
else
dropbox &
fi

xautolock -time 5 -locker slock &

wait $wmpid
