xmodmap $HOME/.dotfiles/x/modcapslock
xrdb -merge $HOME/.Xresources

xsetroot -cursor_name left_ptr

eval $(gnome-keyring-daemon --replace --components=gpg,pkcs11,secrets)

# Set env for processes like dunst
dbus-launch xmonad & wmpid=$!

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi

xfce4-clipman &

if command -v dropbox-cli >/dev/null 2>&1; then
dropbox-cli start
else
dropbox start
fi

nm-applet &

xautolock -time 14 -corners "----" -secure -locker $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

gnome-keyring-daemon

wait $wmpid
