#!/usr/bin/env bash

xmodmap $HOME/.dotfiles/x/modcapslock

xrdb -merge $HOME/.dotfiles/x/Xresources.base

HOSTNAME=$(hostname)

if [ $HOSTNAME == "P15S-PF3DP8BS" ]; then
    autorandr | grep current | grep mobile && xrdb -merge $HOME/.dotfiles/x/Xresources.work
elif [ $HOSTNAME -eq "tangent" ]; then
    xrdb -merge $HOME/.dotfiles/x/Xresources.laptop
fi

xsetroot -cursor_name left_ptr

# Set env for processes like dunst
systemctl --user set-environment DISPLAY=:0

rm ~/.xmonad/xmonad-x86_64-linux
dbus-launch xmonad & wmpid=$!

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi


lxpolkit &
picom &
nm-applet &

1password --silent &
urxvt &

xss-lock $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

if [ $HOSTNAME == "P15S-PF3DP8BS" ]; then
    xinput set-prop 13 "libinput Accel Speed" .75
    xinput set-prop 13 "libinput Tapping Enabled" 1
    libinput-gestures-setup start
elif [ $HOSTNAME -eq "tangent" ]; then
    libinput-gestures-setup start
fi

wait $wmpid
