xmodmap $HOME/.dotfiles/x/modcapslock
xrdb -merge $HOME/.Xresources

xsetroot -cursor_name left_ptr

eval $(gnome-keyring-daemon --replace --components=gpg,pkcs11,secrets)

# Disable tap to click on touchpad
synclient MaxTapTime=0
synclient MaxTapMove=0
synclient PalmDetect=1
synclient PalmMinWidth=100
synclient PalmMinZ=200
synclient ClickPad=1

xinput -set-prop  'AlpsPS/2 ALPS DualPoint Stick' "Device Enabled" "0"
xinput -set-prop  'AlpsPS/2 ALPS DualPoint TouchPad' "Device Enabled" "0"

# The above settings are being reset by something when this laptop resumes from
# suspend - resotring to this daemon to kill tap touch for now
syndaemon -t -k -i 1.5 -d

if [ "`hostname`" = "cpeplin-7510" ]; then
xrandr --output DP-4 --off --output DP-3 --mode 2560x1600
fi

if [ "`hostname`" = "7520-cpeplin" ]; then
$HOME/.screenlayout/work.sh
fi

if [ "`hostname`" = "curve" ]; then
$HOME/.screenlayout/dual.sh
fi

dbus-launch xmonad & wmpid=$!

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi

pulseaudio &
xfce4-clipman &

HOSTNAME=`hostname`
if command -v dropbox-cli >/dev/null 2>&1; then
dropbox &
else
dropbox start
fi

nm-applet &

xautolock -time 5 -locker $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

wait $wmpid
