#!/usr/bin/env bash

xsetroot -cursor_name left_ptr

# Set env for processes like dunst
systemctl --user set-environment DISPLAY=:0

$HOME/.dotfiles/bin/refresh_display.sh

rm ~/.xmonad/xmonad-x86_64-linux
dbus-launch xmonad & wmpid=$!


if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi

lxsession &
lxpolkit &
picom &
nm-applet &

1password --silent &
urxvt &
lxappearance &

xss-lock $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

if [ $HOSTNAME -eq "tangent" ]; then
    libinput-gestures-setup start
fi

wait $wmpid
