xmodmap $HOME/.dotfiles/x/modcapslock

xrdb -merge $HOME/.dotfiles/x/Xresources.base
if [[ $HOSTNAME == "tangent" ]]; then
    xrdb -merge $HOME/.dotfiles/x/Xresources.laptop
fi

xsetroot -cursor_name left_ptr

# Set env for processes like dunst
systemctl --user set-environment DISPLAY=:0

rm ~/.xmonad/xmonad-x86_64-linux
dbus-launch xmonad & wmpid=$!

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
            [ -x "$f" ] && . "$f"
    done
    unset f
fi

#cadence --minimized &
pulseaudio &

picom &
nm-applet &

xss-lock $HOME/.dotfiles/bin/lock-and-turn-off-display.sh &

if [[ $HOSTNAME == "tangent" ]]; then
    libinput-gestures-setup start
fi

wait $wmpid
