Xft.dpi: 120
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: true
Xft.antialias: true
! This causes too wide character spacing in urxvt
! Xft.rgba: rgb

! urxvt
URxvt*buffered: true
URxvt*cursorBlink: false
URxvt*underlineColor: yellow
URxvt*font:  xft:Ubuntu Mono:size=12:antialias=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
URxvt*saveLines: 5000
URxvt*termName: xterm-256color

XTerm*charClass: 2500:1

URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! requires urxvt-perls from arch
URxvt.perl-ext-common: default,matcher,font-size,selection-to-clipboard
URxvt.clipboard.autocopy: true

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.url-select.underline: false

! Apprentice theme: https://github.com/romainl/apprentice
! generated with http://terminal.sexy/

! special
*.foreground:   #bcbcbc
*.background:   #262626
*.cursorColor:  #bcbcbc

! black
*.color0:       #1c1c1c
*.color8:       #444444

! red
*.color1:       #af5f5f
*.color9:       #ff8700

! green
*.color2:       #5f875f
*.color10:      #87af87

! yellow
*.color3:       #87875f
*.color11:      #ffffaf

! blue
*.color4:       #5f87af
*.color12:      #87afd7

! magenta
*.color5:       #5f5f87
*.color13:      #8787af

! cyan
*.color6:       #5f8787
*.color14:      #5fafaf

! white
*.color7:       #6c6c6c
*.color15:      #ffffff

! These bindings must be disabled for the font size bindings to work
URxvt.iso14755: false
URxvt.iso14755_52: false

! Font size bindings
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
