# Change escap key combo from C-b to C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Allow holding down control while doing key combos
bind-key C-c new-window
bind-key c new-window
bind-key C-n next-window
bind-key n next-window
bind-key C-p previous-window
bind-key p previous-window


# Good for using wheel to scroll, but also forces you to use tmux selection (bad)
#set -g mouse
set -as terminal-features ",*:hyperlinks"

# Fix Home/End on iTerm2
#bind-key -n Home send Escape "[H"
#bind-key -n End send Escape "[F"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reduce escape-time for responsive Esc in vim/zsh (default 500ms is too slow)
set -s escape-time 10

# Reduce repeat-time so prefix key doesn't "hold" waiting for repeatable bindings
set -g repeat-time 200

# Use 256 color
set -g default-terminal xterm-256color
set -ag terminal-overrides ",xterm-ghostty:RGB,xterm-256color:RGB"

set -s extended-keys on
set -as terminal-features 'tmux-256color:extkeys'

set -g focus-events on
set -g set-clipboard on

# Don't use a login shell
#set -g default-command "${SHELL}"
# Override shell in case the system doesn't allow chsh
set-option -g default-shell /bin/zsh

# Make control-arrows work
set-window-option -g xterm-keys on

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME
set -g update-environment -r

# Increase scrollback buffer size
set-option -g history-limit 100000

# Shift-PageUp and pagedown should pass through to tmux
# Don't use without shift, it conflicts with apps like vim
bind -n S-PageUp copy-mode -eu
bind -n S-PageDown send-keys -X page-down
bind -n S-Up copy-mode -eu
bind -n S-Down send-keys -X page-down

# vim-like keybindings for moving between panes
bind h if -F '#{pane_at_left}' '' 'select-pane -L'
bind C-h if -F '#{pane_at_left}' '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind C-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top}' '' 'select-pane -U'
bind C-k if -F '#{pane_at_top}' '' 'select-pane -U'
bind l if -F '#{pane_at_right}' '' 'select-pane -R'
bind C-l if -F '#{pane_at_right}' '' 'select-pane -R'

# Swap panes (also with Ctrl held)
bind '{' swap-pane -U
bind '}' swap-pane -D

# Open split panes and new windows in the same path
bind "'" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Visual indicator when prefix key is pressed
set -g status-style "bg=#{?client_prefix,#d8a657,#32302f},fg=#d4be98"
set -g status-left "#{?client_prefix, COMMAND ,} "

# Pane borders
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#d8a657'

# Inherit background from the terminal emulator's theme rather than
# hardcoding Gruvbox colors. Hardcoding caused the active pane to render
# darker than the Ghostty background in any non-Gruvbox theme.
# set -g window-style 'bg=#282828'
# set -g window-active-style 'bg=#1d2021'

bind Space last-pane
bind C-Space last-pane

bind -r Enter next-layout
bind -r C-Enter next-layout
