# Change escap key combo from C-b to C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Allow holding down control while doing key combos
bind-key C-c new-window
bind-key c new-window
bind-key C-n next-window
bind-key n next-window
bind-key C-p previous-window
bind-key p previous-window

# Fix Home/End on iTerm2
#bind-key -n Home send Escape "[H"
#bind-key -n End send Escape "[F"

# Use 256 color
# set -g default-terminal rxvt-unicode-256color

# Don't use a login shell
set -g default-command "${SHELL}"

# Make control-arrows work
set-window-option -g xterm-keys on

set -g update-environment -r
setenv -g SSH_AUTH_SOCK /tmp/$USER-ssh_auth_sock

# Increase scrollback buffer size
set-option -g history-limit 100000
